<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="product.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    body {
    padding-top: 56x; /* Adjusted for the fixed navbar height */
    background-color:#ffffff;/* Black background color */
    color: white#fff; /* White text color */
    transition: background-color 0.3s; /* Add a smooth transition effect */
    }

    nav {
        box-shadow: 0 0 10px rgba(124, 126, 165, 0.911);
        background: rgb(72, 64, 96);
    }

    .icons{
        margin: 20px;
    }

    .navbar-brand {
        font-weight: bold;
        font-size: 3.5rem;
    }

    .navbar-nav .nav-item {
        margin-right: 10px;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        body {
        padding-top:70px; /* Adjusted for the fixed navbar height in mobile view */
    }

    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    }

    body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease;
  }

  .light {
    background-color: #ffb5bb;
    color: #000000;
  }

  .dark {
    background-color:  rgb(179, 168, 210);
    color: #ffffff;
  }

    .dark-icon{
      background: rgb(72, 64, 96);
    }
    
    .dark-mode-toggle {
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  .dark-mode-toggle:hover {
    color: #f8f9fa; /* slightly lighter shade on hover */
  }

  #back-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgb(72, 64, 96);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.911);
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
    }
    
    .dropdown-btn {
      cursor: pointer;
      padding: 16px;
      font-size: 16px;
      border: none;
      background-color: inherit;
      color: white;
      transition: background-color 0.3s;
    }

    .dropdown-btn:hover {
      background-color: rgb(72, 64, 96);
    }

    /* Dropdown content (hidden by default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: rgb(72, 64, 96); 
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(124, 126, 165, 0.911);
      z-index: 1;
      opacity: 0;
      transition: opacity 0.3s;
    }

    /* Links inside the dropdown */
    .dropdown-content a {
      color: white;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }

    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {
      background-color:rgba(124, 126, 165, 0.911);
    }

    /* Show the dropdown menu on hover */
    .dropdown:hover .dropdown-content {
      display: block;
      opacity: 1;
    }

    .banner-custom img{
    height: 50px;
    margin-top: 0;
    
    }

    body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease;
    }

    .light {
    background-color: #ffb5bb;
    color: #000000;
    }

    .dark {
    background-color:  rgb(179, 168, 210);
    color: #ffffff;
    }

    .dark-icon{
      background: rgb(72, 64, 96);
    }
    
    .dark-mode-toggle {
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #ffffff;
    transition: color 0.3s ease;
    }

    .dark-mode-toggle:hover {
    color: #f8f9fa; /* slightly lighter shade on hover */
     }

     .card-banner {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .small-banner {
      width: calc(33.33% - 20px); /* Adjust as needed */
      margin-bottom: 20px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
      margin: 10px;
    }

    .small-banner img {
      width: 100%;
      height: 150px;
    }

    .small-banner:hover {
      box-shadow: 0 8px 16px rgb(72, 64, 96);
    }
  
    .btn{
     background-color:  rgb(72, 64, 96);
    }

    .circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
    display: inline-block;
    margin: 60px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
  }
  .circle:hover{
    box-shadow: 0 8px 16px rgb(72, 64, 96);
  }
  
  .circle a {
    background-color:rgb(72, 64, 96);
    color: white;
    transition: opacity 0.3s ease;
  }

  .circle:hover a {
  opacity: 1;
  }

  .circle img{
    width: 100%;
    height: 100%;
  }

  .card {
    display: none;
    border: 1px solid #ccc;
    padding: 10px;
    margin-top: 10px;
  }

  .active {
    display: block;
  }

  .custom-cards {
      border:4px solid rgb(72, 64, 96);
      border-radius: 20px;
      color:rgb(72, 64, 96);
      display: flex;
      margin-top: 90px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: box-shadow 0.3s ease;
    }
  .custom-cards:hover {
    box-shadow: 0 8px 16px rgb(72, 64, 96);
  }

    .custom-cards img {
      border-radius: 20px;
      height: 150px;
      opacity: 0.8;
    }





    .footer {
            background-color:rgb(72, 64, 96);/* Footer background color */
            color: #ecf0f1; /* Footer text color */
            padding: 30px 0;
            margin-top: 20px;
        }

        .footer a {
            color: #ecf0f1; /* Footer link color */
        }

        .footer a:hover {
            color: #ffffff; /* Footer link color on hover */
        }

        .footer-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-menu li {
            margin-bottom: 10px;
        }

        .footer-social {
            list-style: none;
            padding: 0;
            margin: 0;
        }      

        .btn{
            background-color:rgb(72, 64, 96);
            color: white;
        }

        .footer-social li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .footer-contact-form {
            margin-top: 20px;
        }

        .footer-custom{
        background-color:rgb(72, 64, 96); /* Footer background color */
        color: #ffffff; /* Footer text color */
        padding: 30px 0;
      }

        ::-webkit-scrollbar{
       width: 10px;
      }


      ::-webkit-scrollbar-thumb{
      background-color:rgb(72, 64, 96);
      width: 15px;
      border-radius: 20px;
      }
      
    </style>
</head>
<body>

  <button id="back-to-top" onclick="scrollToTop()"><img src="logo image/up-arrow.png" alt=""></button>

    <header>
        <div class="container-fluid w-100 clr mb-3">
            <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
                <div class="container">
                    <i class="fa-solid fa-h  fa-2xl" style="color: #ffffffe8;"></i>
                    <i class="fa-solid fa-a  fa-2xl" style="color: #ffffffe8; "></i>
                    <i class="fa-solid fa-i  fa-2xl" style="color:  #ffffffe8; "></i>
                    <i class="fa-solid fa-r  fa-2xl" style="color:  #ffffffe8; "></i>
                    <img src="My Hair My Canvas img/hair (1).png" alt="">
                    <i class="fa-solid fa-c  fa-2xl" style="color:  #ffffffe8;"></i>
                    <i class="fa-solid fa-a  fa-2xl" style="color:  #ffffffe8; "></i>
                    <i class="fa-solid fa-r  fa-2xl" style="color:  #ffffffe8; "></i>
                    <i class="fa-solid fa-e  fa-2xl" style="color:  #ffffffe8; "></i>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                          <li class="nav-item active">
                            <a class="nav-link" href="Home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Equipments.html">Equipments</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Products.html">Products</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Category.html">Category</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Remedies.html">Remedies</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Contact.html">Contact</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="Sign up.html"><img src="My Hair My Canvas img/log-in.png" alt="Icon 1 "></a>
                            <!-- <a class="nav-link" href="Gallery.html">Gallery</a> -->
                          </li>
                          <li class="nav-item">
                            <a  class="nav-link"href="page2.html"><img src="My Hair My Canvas img/shopping-cart (1).png" alt="Icon 2"></a>
                            <!-- <a class="nav-link" href="Gallery.html">Gallery</a> -->
                          </li>
                        </ul>
                        <button id="darkModeToggle" class="dark-mode-toggle">
                          <img src="logo image/night.png" class="dark-icon" alt="">
                        </button>
                    </div>
                </div>
            </nav>
        </header>

       

        <section class="py-5">
            <div class="container-fluid p-0">
                <img src="hair care images/treatment banner.jpg" style="width: 1920px;margin-top: 18px;" class="img-fluid" alt="Responsive image">
              </div>
        </section>

        <section>
            <div class="card-banner">
                <!-- Image Card 1 -->
                <div class="small-banner">
                  <img src="hair care images/b2.webp" alt="Image 1">
                </div>
              
                <!-- Image Card 2 -->
                <div class="small-banner">
                  <img src="hair care images/catagory.webp" alt="Image 2">
                </div>
              
                <!-- Image Card 3 -->
                <div class="small-banner">
                  <img src="hair care images/baner.jpeg" alt="Image 3">
                </div>
              </div>
        </section>

        <br>
        <center>
          <a href="">
            <i class="fa-solid fa-h  fa-2xl" style="color: rgb(72, 64, 96);"></i>
            <i class="fa-solid fa-a  fa-2xl" style="color: rgb(72, 64, 96); "></i>
            <i class="fa-solid fa-i  fa-2xl" style="color:  rgb(72, 64, 96); "></i>
            <i class="fa-solid fa-r  fa-2xl" style="color:  rgb(72, 64, 96); "></i>
            <i class="fa-solid fa-  fa-2xl" style="color:  rgb(72, 64, 96);"></i>
            <i class="fa-solid fa-l fa-2xl" style="color:  rgb(72, 64, 96); "></i>
            <i class="fa-solid fa-o  fa-2xl" style="color:  rgb(72, 64, 96); "></i>
            <i class="fa-solid fa-s fa-2xl" style="color:  rgb(72, 64, 96); "></i>
            <i class="fa-solid fa-s  fa-2xl" style="color:  rgb(72, 64, 96); "></i>
          </a>
        </center>

        <div class="circle-container">
          <div class="circle" onclick="toggleCard(1)"><img src="logo image/hair loss.png" alt=""></div>
          <div class="circle" onclick="toggleCard(2)"><img src="logo image/greying hair.png" alt=""></div>
          <div class="circle" onclick="toggleCard(3)"><img src="logo image/growth logo.png" alt=""></div>
          <div class="circle" onclick="toggleCard(4)"><img src="logo image/p bladness logo.png" alt=""></div>
        </div>
        
        <!-- Hair loss -->
        <div id="card1" class="card">
          <div class="container mt-3">
            <div class="row">
                <!-- First Product Card -->
                <div class="col-md-3 ">
                  <div class="card custom-cards">
                    <img src="hair care images/hl1.avif" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">HAIR FALL</h5>
                      <p class="card-text">Male pattern baldness can occur at any time after puberty. About 
                        80% of men show signs of male pattern baldness by age 70 years.</p>
                      <a href="hairloss.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Second Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/hl2.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">HAIR FALL</h5>
                      <p class="card-text">Family history (heredity)
                        Hormonal changes and medical conditions. ...
                        Medications and supplements. also availeble ...</p>
                      <a href="hairloss.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Third Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/hl6.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">HAIR FALL</h5>
                      <p class="card-text">Vitamin E is an effective method for treating hair loss. A small 
                        study revealed that people taking vitamin E supplements for eight</p>
                      <a href="hairloss.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
                
                <!--forth product card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/hl5.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">HAIR FALL</h5>
                      <p class="card-text">Male pattern baldness can occur at any time after puberty. About 
                        80% of men show signs of male pattern baldness by age 70 years</p>
                      <a href="hairloss.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Graying -->
        <div id="card2" class="card">
          <div class="container mt-3">
            <div class="row">
                <!-- First Product Card -->
                <div class="col-md-3 ">
                  <div class="card custom-cards">
                    <img src="hair care images/gh1.jpeg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GRAYING</h5>
                      <p class="card-text">"They're strands of glittery goodness. Gray hair is a crown of 
                        life. Gray hair is the glory of a long life. <br> The paradox of life; <br> I wish to have 
                        healthy long life.</p>
                      <a href="graying.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Second Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/gh2.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GRAYING</h5>
                      <p class="card-text">"When there are fewer pigment cells in a hair follicle, that 
                        strand of hair will no longer contain as much melanin and will become a more 
                        transparent color</p>
                      <a href="graying.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Third Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/gh3.avif" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GRAYING</h5>
                      <p class="card-text">"They're strands of glittery goodness. Gray hair is a crown of 
                        life. Gray hair is the glory of a long life. <br> The paradox of life; <br>I wish to have 
                        healthy long life.</p>
                      <a href="graying.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
                
                <!--forth product card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/gh4.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GRAYING</h5>
                      <p class="card-text">"Your hair follicles produce less color as they age, so when hair
                        goes through its natural cycle of dying and being regenerated, it's more likely 
                        to grow .</p>
                      <a href="graying.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>

        <!-- Growth -->
        <div id="card3" class="card">
          <div class="container mt-3">
            <div class="row">
                <!-- First Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/cgr4.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GROWTH</h5>
                      <p class="card-text">This suggests that hairs all over the body use the same chemical 
                        language to coordinate each others' growth.</p>
                      <a href="growth.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Second Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/cgr2.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GROWTH</h5>
                      <p class="card-text">The cells of anagen hairs have a high mitotic rate and are among 
                        the most rapidly replicating cells in humans.</p>
                      <a href="growth.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Third Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/cgr3.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GROWTH</h5>
                      <p class="card-text">The growth of the hair follicle is cyclical. Stages of rapid growth 
                        and elongation of the hair shaft alternate .</p>
                      <a href="growth.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
                
                <!--forth product card -->
                <div class="col-md-3 ">
                  <div class="card custom-cards">
                    <img src="hair care images/cgr1.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">GROWTH</h5>
                      <p class="card-text">The hair growth cycle has three phases: the growing phase, anagen; the regressing phase, 
                        catagen; and the resting</p>
                      <a href="growth.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>

        <!-- premature bleedess -->
        <div id="card4" class="card">
          <div class="container mt-3">
            <div class="row">
                <!-- First Product Card -->
                <div class="col-md-3 ">
                  <div class="card custom-cards">
                    <img src="hair care images/cp.1.jpg" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">PREMATURE BLADNESS</h5>
                      <p class="card-text">Premature balding is a common cause for concern and has many 
                        potential causes, which can lead to unnatural hair</p>
                      <a href="Premature bladness.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Second Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/cp2.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">PREMATURE BLADNESS</h5>
                      <p class="card-text">There are many reasons why a young person may be experiencing hair 
                      loss: Excessive use of styling products, such as perms</p>
                      <a href="Premature bladness.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
        
                <!-- Third Product Card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/cp3.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">PREMATURE BLADENSS</h5>
                      <p class="card-text">Eat extra protein. 
                        Take vitamins.
                        Follow the Mediterranean diet.
                        Use over-the-counter hair loss medication.</p>
                      <a href="Premature bladness.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
                
                <!--forth product card -->
                <div class="col-md-3 mb-3">
                  <div class="card custom-cards">
                    <img src="hair care images/cgr4.webp" class="card-img-top" alt="Product Image">
                    <div class="card-body">
                      <h5 class="card-title">PREMATURE BLADNESS</h5>
                      <p class="card-text">Most people would say that losing your hair at 20 years old
                      would class as premature balding, but some balding</p>
                      <a href="Premature bladness.html" class="btn btn-light" >View Treatments</a>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>



    

    <footer class="footer w-100 ">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                  <center>
                    <h4>Quick Links</h4>
                    <hr>
                    <ul class="footer-menu">
                        <li><a href="home.html">Home</a></li>
                        <li><a href="Equipments.html">Equipments</a></li>
                        <li><a href="Category.html">Category</a></li>
                        <li><a href="Remedies.html">Remedies</a></li>
                        <li><a href="Gallery.html">Gallery</a></li>
                        <li><a href="Contact.html">Contact Us</a></li>
                        <li><a href="Category.html">Category</a></li>
                    </ul>
                  </center>
                </div>
                <div class="col-lg-3 col-md-6">
                  <h4>Subscribe</h4> 
                  <hr>
                  <div class="subscribe-container">
                    <input type="email" placeholder="Enter your email"  class="form-control">
                    <input type="hidden" name="_captcha" value="false">
                    <button type="submit" class=" btn btn-light mt-2">subscribe now</button>
                  </div>
                  <br>                
                    <h4>Follow Us</h4>
                    <ul class="footer-social">
                      <li><a href="https://www.google.com.pk"><img src="logo image/google.png" alt=""></a></li>
                      <li><a href="https://www.instagram.com"><img src="logo image/instagram.png" alt=""></a></li>
                      <li><a href="https://www.pinterest.com"><img src="logo image/pinterest.png" alt=""></a></li>
                      <li><a href="https://www.facebook.com"><img src="logo image/facebook.png" alt=""></a></li>
                      <li><a href="https://www.Twitter.com"><img src="logo image/twitter.png" alt=""></a></li>
                  </ul>
                  <br>
                </div>
                <div class="col-lg-3 col-md-6">
                  <center>
                    <h4>Products</h4>
                    <hr>
                    <ul class="footer-menu">
                      <li><a href="Shampoo.html">Shampoo</a></li>
                      <li><a href="conditioner.html">Conditioner</a></li>
                      <li><a href="Cream.html">Cream</a></li>
                      <li><a href="Hair Mask.html">Hair Mask</a></li>
                      <li><a href="Serum.html">Serum</a></li>
                      <li><a href="spray.html">Spray</a></li>
                  </ul>
                </center>
                </div>
                <div class="col-lg-3">
                  <center>
                    <h4>Privacy</h4>
                    <hr>
                    <ul class="footer-menu">
                      <li><a href="">Privacy Policy</a></li>
                      <li><a href="">Terms of Service</a></li>
                      <li><a href="">Shipping Policy</a></li>
                      <li><a href="">Return & Refund Policy</a></li>
                      <li><a href="">Cookie Policy</a></li>
                  </ul>
                </center>
                </div>
            </div>
        </div>
    </footer>
    <footer class="py-5 footer-custom">
      <div class="container">
         <a href="Home.html"><p class="m-0 text-center text-light">© 2024 [HAIR CARE]</p></a>
      </div>
  </footer>

  <script>
    // Function to scroll to the top of the page
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Smooth scrolling behavior
        });
    }
    
    // Show/hide back to top button based on scroll position
    window.onscroll = function() {
        var button = document.getElementById('back-to-top');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
        } else {
            button.style.display = "none";
        }
    };
  </script>
  
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        const darkModeToggle = document.getElementById("darkModeToggle");
        const body = document.body;
    
        darkModeToggle.addEventListener("click", function() {
          body.classList.toggle("dark");
          body.classList.toggle("light");
        });
      });
    </script>

  <script>
  function toggleCard(cardNumber) {
    var card = document.getElementById('card' + cardNumber);
    card.classList.toggle('active');
  }
</script>




  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>

</html>