<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="product.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
    body {
    padding-top: 56x; /* Adjusted for the fixed navbar height */
    background-color:#ffffff;/* Black background color */
    color: white#fff; /* White text color */
    transition: background-color 0.3s; /* Add a smooth transition effect */
    }

    nav {
        box-shadow: 0 0 10px rgba(124, 126, 165, 0.911);
        background: rgb(72, 64, 96);
    }

    .icons{
        margin: 20px;
    }

    .navbar-brand {
        font-weight: bold;
        font-size: 3.5rem;
    }

    .navbar-nav .nav-item {
        margin-right: 10px;
    }

    /* Responsive styles */
    @media (max-width: 768px) {
        body {
        padding-top:70px; /* Adjusted for the fixed navbar height in mobile view */
    }

    .navbar-nav .nav-item {
        margin-right: 0;
        margin-bottom: 30px;
    }
    }

    body {
    margin: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease;
  }

  .light {
    background-color: #ffb5bb;
    color: #000000;
  }

  .dark {
    background-color:  rgb(179, 168, 210);
    color: #ffffff;
  }

    .dark-icon{
      background: rgb(72, 64, 96);
    }
    
    .dark-mode-toggle {
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: #ffffff;
    transition: color 0.3s ease;
  }

  .dark-mode-toggle:hover {
    color: #f8f9fa; /* slightly lighter shade on hover */
  }

  #back-to-top {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 20px;
        background-color: rgb(72, 64, 96);
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.911);
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        z-index: 1000;
    }
    body {
      background-color: white;
    }

    
    .detail-custom{
          margin-top:60px ;
          border-radius: 20px;
          border: 3px solid rgb(72, 64, 96); 
        }

        .smallimage img {
            height: 110px;
            width: 110px;
            display: block;
            margin: 10px;
            border-radius: 3px;
            background: rgb(72, 64, 96);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .smallimage img:hover{
          box-shadow: 0 8px 16px rgb(72, 64, 96);
        }

        .lgimg img{
            margin: 10px;
            padding: 10px;
            height: 600px;
            width: 550px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
        }

        .lgimg img:hover{
          box-shadow: 0 8px 16px rgb(72, 64, 96);
        }

        .dtlBtn{
            border: none;
            background-color: aliceblue;
        }

        .box{
          border-radius: 20px;
          border: 3px solid rgb(72, 64, 96); 
          padding: 4px;
        }

        .box2{
          border-radius: 20px;
          border: 3px solid rgb(72, 64, 96); 
          padding: 4px;
          
          color: rgb(72, 64, 96) ;
        }

        .btncrt{
            width: 100%;
            background-color: rgb(72, 64, 96);
            border-radius: 20px;
            border: 3px solid rgb(72, 64, 96); 
            color: white;
            margin-top: 10px;
            border: none;
            padding: 7px;
        }
        
        .btncrt:hover{
          background-color: white;  
          color: rgb(72, 64, 96);
          border: 3px solid rgb(72, 64, 96);
        }

        .treat-sec{
          border: 3px solid rgb(72, 64, 96);
          margin-top: 40px;
          border-radius: 20px;
        }

        .treat-style{
          color:rgb(72, 64, 96); ;
        }

        .treat-sec2{
          border: 3px solid rgb(72, 64, 96);
          margin-top: 40px;
          border-radius: 20px;
          color:rgb(72, 64, 96) ;
        }
        
        .treat-sec2 img{
          width: 320px;
          height: 250px;
          padding: 5px;
          border-radius: 20px;
        }

        .treat-sec2 .product-card{
          border: 3px solid rgb(72, 64, 96);
          border-radius: 20px;
          background-color: rgb(72, 64, 96);
          color: white;
        }

    

    .footer {
            background-color:rgb(72, 64, 96);/* Footer background color */
            color: #ecf0f1; /* Footer text color */
            padding: 30px 0;
            margin-top: 20px;
        }

        .footer a {
            color: #ecf0f1; /* Footer link color */
        }

        .footer a:hover {
            color: #ffffff; /* Footer link color on hover */
        }

        .footer-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer-menu li {
            margin-bottom: 10px;
        }

        .footer-social {
            list-style: none;
            padding: 0;
            margin: 0;
        }      

        .btn{
            background-color:rgb(72, 64, 96);
            color: white;
        }

        .footer-social li {
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .footer-contact-form {
            margin-top: 20px;
        }

        .footer-custom{
        background-color:rgb(72, 64, 96); /* Footer background color */
        color: #ffffff; /* Footer text color */
        padding: 30px 0;
      }

    ::-webkit-scrollbar {
      width: 10px;
    }


    ::-webkit-scrollbar-thumb {
      background-color: rgb(72, 64, 96);
      width: 15px;
      border-radius: 20px;
    }
  </style>
</head>
  <body>

    <button id="back-to-top" onclick="scrollToTop()"><img src="logo image/up-arrow.png" alt=""></button>

    <header>
      <div class="container-fluid w-100 clr mb-5">
          <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
              <div class="container">
                  <i class="fa-solid fa-h  fa-2xl" style="color: #ffffffe8;"></i>
                  <i class="fa-solid fa-a  fa-2xl" style="color: #ffffffe8; "></i>
                  <i class="fa-solid fa-i  fa-2xl" style="color:  #ffffffe8; "></i>
                  <i class="fa-solid fa-r  fa-2xl" style="color:  #ffffffe8; "></i>
                  <img src="My Hair My Canvas img/hair (1).png" alt="">
                  <i class="fa-solid fa-c  fa-2xl" style="color:  #ffffffe8;"></i>
                  <i class="fa-solid fa-a  fa-2xl" style="color:  #ffffffe8; "></i>
                  <i class="fa-solid fa-r  fa-2xl" style="color:  #ffffffe8; "></i>
                  <i class="fa-solid fa-e  fa-2xl" style="color:  #ffffffe8; "></i>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                      <ul class="navbar-nav ms-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="Home.html">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Equipments.html">Equipments</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Products.html">Products</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Category.html">Category</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Remedies.html">Remedies</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Gallery.html">Gallery</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="Contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#" ><img src="My Hair My Canvas img/log-in.png" alt="Icon 1 ">
                          </a>
                          <!-- <a class="nav-link" href="Gallery.html">Gallery</a> -->
                        </li>
                        
                        <li class="nav-item">
                          <a class="nav-link" href="page2.html" id="cart-icon"><img src="My Hair My Canvas img/shopping-cart (1).png"
                              alt="Icon 2">
                              <span id="cartquantity" class="badge bg-primary"></span>
                            
                            </a>
  
                          <!-- <a class="nav-link" href="Gallery.html">Gallery</a> -->
                        </li>
                      </ul>
                      <button id="darkModeToggle" class="dark-mode-toggle">
                        <img src="logo image/night.png" class="dark-icon" alt="">
                      </button>
                  </div>
                 
              </div>
          </nav>
      </header>

      <br>
      <br>

      <section>
        <div class="container-fluid mt-3 detail-custom ">
          <div class="row">
              <div class="col-6">
                  <div class="row">
                      <div class="col-2 smallimage mt-4 ">
                          <img src="hair care images/growth1.jpg" onclick="myFunction(this)" alt="">
                          <img src="hair care images/growth2.webp" onclick="myFunction(this)" alt="">
                          <img src="hair care images/growth3.webp" onclick="myFunction(this)" alt="">
                          <img src="hair care images/growth4.png" width="100"  onclick="myFunction(this)" alt="">
                          <img src="hair care images/growth5.webp" onclick="myFunction(this)" alt="">
                      </div>
                      <div class="col-10 lgimg mt-4">
                          <img id="imgBox" src="hair care images/growth2.webp" class="img-fluid" alt="">
                      </div>
                  </div>
              </div>
              <div class="col-5 mt-4">
                  <h1>GENESIS</h1>
                  <h5>Fondant Renforçateur Conditioner</h5>
                  <p>Lightweight fortifying conditioner for weakened hair that is prone to falling due to breakage from brushing. For daily use.</p>
                  <h4>★★★★★</h4><span>4.5 (488) Write a review</span> <br>
                  <span>📦 Free shipping with all orders.</span><br><br>
                  <div class="box">
                      <input type="radio" checked>
                      Deliver one time only
                      <br>
                      <input type="radio" >
                      Auto-replenish & enjoy 10% off all orders
                      Plus, complimentary samples with your 2nd & 4th orders.
                  </div>
                  <button class="btncrt  add-to-cart" data-id="3"><del>$48.00</del> <span class="text-danger">$43.00</span> - Add to cart</button>
                  <span style="float: right; font-weight: bold;
                  font-size: 13px;">In Stock</span>
                  <span>or 4 installments of $12.00 by <span class="badge bg-info rounded-pill"> Afterpay</span></span><a href="" class="text-dark btn-sm">Learn More</a>
                  <br><br>
                  <span>🚚 Order now to receive between Thu, Feb 22 & Sat, Feb 24</span><br>
                  <div class="text-center  p-3 mt-3 box2">
                      <h5>JOIN KÉRASTASE REWARDS</h5>
                      <p>Enjoy your rewards now: join to earn your first
                        <br> <b>100 BONUS POINTS</b></p>
                        <a href="growth.html" class="btn btn-light btn ">SIGN IN TO JOIN</a>
                  </div>

              </div>
              
          </div>
          <hr>
      </div>
      </section>


      <!-- Treatments section -->
      <section>
        <div class="container-fluid treat-sec">
          <div class="row">
              <div class="col-10 m-auto text-center p-2 mt-4 treat-style">
                  <h4>HAIR LOSS TREATMENT</h4>
                  <p>Answers to Your Frequently Asked Questions</p>
                  <div class="accordion accordion-flush" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Here are some evidence-based lifestyle changes that you can try to help your thinning hair regrow.
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">  <p>
                           1. Reduce Stress.<hr> ...
                           2. Make Dietary Changes. <hr> ...
                           3. Consider Supplements.<hr>  ...
                           4. Use a Topical Treatment.<hr>  ...
                           5. Try Essential Oils.<hr>  ...
                           6. Be Gentle With Your Hair. <hr> ...
                           7. Limit Bleaching or Coloring Your Hair. <hr> ...
                           8. Avoid Excessive Heat Styling.<hr> </p>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Treatment?
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body"> <p>
                            Minoxidil (Rogaine). <hr> Over-the-counter (nonprescription) <hr> minoxidil comes in liquid, foam and shampoo forms. ...
                            Finasteride (Propecia).<hr> This is a prescription drug for men.<hr> ...
                            Other medications.<hr> Other oral options include spironolactone (Carospir, Aldactone)<hr> and oral dutasteride (Avodart).</p></div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            leaser tratments
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body"><h1></h1> 
                          <p>Laser treatment is thought to help reduce the inflammation in follicles that prevents regrowth for some types of hair loss like alopecia areata. For other types of hair loss, a 2013 reviewTrusted Source suggests that treatment from low-level laser therapy (LLLT) may increase hair growth through other mechanisms.
                              <hr>
                            There are limited studies to support the effectiveness of laser treatments for hair loss.</p>
                          </div>
                        </div>
                      </div>
                    </div>
              </div>
          </div>
          <hr>
        </div>
      </section>
      
    <section>
      <div class="container-fluid treat-sec2">
        <div class="row">
            <div class="col-10 m-auto text-center">
                <h4>Latest Development</h4>
                <p>Complete your hair care routine with cleanse, treat, prime & night essentials.</p>
                <section class="py-5 bg-custom">
                  <div class="container bg-card">
                      <!-- <h2 class="mt-4 mb-3">Product Card Slider with Background Shade</h2> -->
                      <div id="productCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="product-card">
                                  <img src="hair care images/slider 1.jpg" height="220px" class="card-img-top" alt="Product 1">
                                  <div class="card-body">
                                    <h5 class="card-title">Product 1</h5>
                                    <p class="card-text">Description of Product 1.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="product-card">
                                  <img src="hair care images/slider2.webp" height="220px class="card-img-top" alt="Product 2">
                                  <div class="card-body">
                                    <h5 class="card-title">Product 2</h5>
                                    <p class="card-text">Description of Product 2.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="product-card">
                                  <img src="hair care images/slider3.webp" height="220px class="card-img-top" alt="Product 3">
                                  <div class="card-body">
                                    <h5 class="card-title">Product 3</h5>
                                    <p class="card-text">Description of Product 3.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="carousel-item">
                            <div class="row">
                              <div class="col-md-4">
                                <div class="product-card">
                                  <img src="hair care images/slider4.webp" height="220px class="card-img-top" alt="Product 4">
                                  <div class="card-body">
                                    <h5 class="card-title">Product 4</h5>
                                    <p class="card-text">Description of Product 4.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="product-card">
                                  <img src="hair care images/slider5.webp" height="220px class="card-img-top" alt="Product 5">
                                  <div class="card-body">
                                    <h5 class="card-title">Product 5</h5>
                                    <p class="card-text">Description of Product 5.</p>
                                  </div>
                                </div>
                              </div>
                              <div class="col-md-4">
                                <div class="product-card">
                                  <img src="hair care images/slider6.webp" height="220px" class="card-img-top" alt="Product 6">
                                  <div class="card-body">
                                    <h5 class="card-title">Product 6</h5>
                                    <p class="card-text">Description of Product 6.</p>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#productCarousel" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#productCarousel" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div>
              </section>
            </div>
        </div>
        
    </div>
    </section>



    <footer class="footer w-100 ">
      <div class="container">
          <div class="row">
              <div class="col-lg-3 col-md-6">
                <center>
                  <h4>Quick Links</h4>
                  <hr>
                  <ul class="footer-menu">
                      <li><a href="home.html">Home</a></li>
                      <li><a href="Equipments.html">Equipments</a></li>
                      <li><a href="Category.html">Category</a></li>
                      <li><a href="Remedies.html">Remedies</a></li>
                      <li><a href="Gallery.html">Gallery</a></li>
                      <li><a href="Contact.html">Contact Us</a></li>
                      <li><a href="Category.html">Category</a></li>
                  </ul>
                </center>
              </div>
              <div class="col-lg-3 col-md-6">
                <h4>Subscribe</h4> 
                <hr>
                <div class="subscribe-container">
                  <input type="email" placeholder="Enter your email"  class="form-control">
                  <input type="hidden" name="_captcha" value="false">
                  <button type="submit" class=" btn btn-light mt-2">subscribe now</button>
                </div>
                <br>                
                  <h4>Follow Us</h4>
                  <ul class="footer-social">
                    <li><a href="https://www.google.com.pk"><img src="logo image/google.png" alt=""></a></li>
                    <li><a href="https://www.instagram.com"><img src="logo image/instagram.png" alt=""></a></li>
                    <li><a href="https://www.pinterest.com"><img src="logo image/pinterest.png" alt=""></a></li>
                    <li><a href="https://www.facebook.com"><img src="logo image/facebook.png" alt=""></a></li>
                    <li><a href="https://www.Twitter.com"><img src="logo image/twitter.png" alt=""></a></li>
                </ul>
                <br>
              </div>
              <div class="col-lg-3 col-md-6">
                <center>
                  <h4>Products</h4>
                  <hr>
                  <ul class="footer-menu">
                    <li><a href="Shampoo.html">Shampoo</a></li>
                    <li><a href="conditioner.html">Conditioner</a></li>
                    <li><a href="Cream.html">Cream</a></li>
                    <li><a href="Hair Mask.html">Hair Mask</a></li>
                    <li><a href="Serum.html">Serum</a></li>
                    <li><a href="spray.html">Spray</a></li>
                </ul>
              </center>
              </div>
              <div class="col-lg-3">
                <center>
                  <h4>Privacy</h4>
                  <hr>
                  <ul class="footer-menu">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Terms of Service</a></li>
                    <li><a href="">Shipping Policy</a></li>
                    <li><a href="">Return & Refund Policy</a></li>
                    <li><a href="">Cookie Policy</a></li>
                </ul>
              </center>
              </div>
          </div>
      </div>
  </footer>
  <footer class="py-5 footer-custom">
    <div class="container">
       <a href="Home.html"><p class="m-0 text-center text-light">© 2024 [HAIR CARE]</p></a>
    </div>
  </footer>

  
      <script>
          function myFunction(smImg){
              let lgImg = document.getElementById('imgBox');
              lgImg.src = smImg.src;
          }
      </script>
  <!-- add to cart start -->
  <script>
    document.querySelectorAll('.add-to-cart').forEach(button => {
      button.addEventListener('click', addToCart);

    });
    function addToCart(event) {
      event.preventDefault();
      const productId = event.target.dataset.id;

      let cart = JSON.parse(localStorage.getItem('cart')) || {};

      cart[productId] = (cart[productId] || 0) + 1;
      updatecartQuantity(cart);
      localStorage.setItem('cart', JSON.stringify(cart));
    }

    function updatecartQuantity(cart) {
      const cartQunatity = Object.values(cart).reduce((acc, val) => acc + val, 0);
      document.getElementById('cartquantity').textContent = cartQunatity;
    }

    document.getElementById('cart-icon').addEventListener('click', showCart);

    function showCart() {
      const cart = JSON.parse(localStorage.getItem('cart')) || {};

      document.getElementById('cart-modal-body').innerHTML = '';

      for (const productId in cart) {
        const quantity = cart[productId];
        const productHTML = `
    <div class="row border-bottom py-2">
        <div class="col-2">
            <img src="hair care images/growth2.webp" height="50px"  alt="">
        </div>
        <div class="col-6">
            <p>Hair Growth</p>
            <p>Price : ${quantity}</p>
        </div>
        <div class="col-4 align-self-center">
            <button class="btn btn-danger delete-from-cart" data-id="${productId}">Delete</button>
        </div>
    </div>
    `;
        document.getElementById('cart-modal-body').innerHTML += productHTML;
      }
      // Show the cart modal
      const myModal = new bootstrap.Modal(document.getElementById('cart-modal'));
      myModal.show();

      // Add event listener to delete buttons
      document.querySelectorAll('.delete-from-cart').forEach(button => {
        button.addEventListener('click', deleteFromCart);
      });
    }

    // Function to handle deleting items from cart
    function deleteFromCart(event) {
      const productId = event.target.dataset.id;

      // Get cart data from localStorage
      let cart = JSON.parse(localStorage.getItem('cart')) || {};

      // Remove product from cart
      delete cart[productId];

      // Update cart quantity badge
      updatecartQuantity(cart);

      // Update localStorage
      localStorage.setItem('cart', JSON.stringify(cart));

      // Refresh cart modal
      showCart();
    }




    const initCart = JSON.parse(localStorage.getItem('cart')) || {};
    updatecartQuantity(initCart);
  </script>

  <!-- Cart Modal -->
  <div class="modal fade" id="cart-modal">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cart-modal-label">Your Cart</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body  bg-info" id="cart-modal-body">
          <!-- Cart items will be dynamically added here -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Function to scroll to the top of the page
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth' // Smooth scrolling behavior
        });
    }
    
    // Show/hide back to top button based on scroll position
    window.onscroll = function() {
        var button = document.getElementById('back-to-top');
        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            button.style.display = "block";
        } else {
            button.style.display = "none";
        }
    };
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function() {
      const darkModeToggle = document.getElementById("darkModeToggle");
      const body = document.body;
  
      darkModeToggle.addEventListener("click", function() {
        body.classList.toggle("dark");
        body.classList.toggle("light");
      });
    });
  </script>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>

</body>
</html>